
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AnyPawnMatrix.EDF
Report Time   = 16:07:34
Nets          =       22
Components    =        7
Connections   =       30
Vias          =       17
Routed Length =    711.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       56
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|      34|        |  0:00:00|  0:00:00|
|    2| Route    |      28|       3|       0|       0|      18|       0|  0:00:01|  0:00:01|
|    3| Route    |      12|       0|       1|       0|      17|      61|  0:00:01|  0:00:02|
|    4| Route    |       4|       0|       0|       0|      16|      66|  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      18|     100|  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       4|       0|      17|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       4|       0|      17|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:05|
|   11| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:05|
|   12| Clean    |       0|       0|       5|       0|      17|        |  0:00:01|  0:00:06|
|   13| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:06|
|   14| Clean    |       0|       0|       5|       0|      17|        |  0:00:01|  0:00:07|
|   15| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:08|
|   16| Clean    |       0|       0|       5|       0|      17|        |  0:00:00|  0:00:08|
|   17| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:08|
|   18| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:09|
|   19| Clean    |       0|       0|       5|       0|      17|        |  0:00:01|  0:00:10|
|   20| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:10|
|   21| Clean    |       0|       0|       5|       0|      17|        |  0:00:01|  0:00:11|
|   22| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:12|
|   23| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:12|
|   24| Clean    |       0|       0|       5|       0|      17|        |  0:00:00|  0:00:12|
|   25| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:13|
|   26| Clean    |       0|       0|       5|       0|      17|        |  0:00:01|  0:00:14|
|   27| Clean    |       0|       0|       6|       0|      17|        |  0:00:00|  0:00:14|
|   28| Clean    |       0|       0|       5|       0|      17|        |  0:00:01|  0:00:15|
|   29| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:15|
|   29| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
