
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TokenTokenBoard.EDF
Report Time   = 19:16:22
Nets          =       68
Components    =       93
Connections   =      225
Vias          =       96
Routed Length =    686.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      372
Completion    =   76.00%
Unroutes      =        8
Routing Time  = 00:04:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      27|       0|      88|      59|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      92|       4|      88|     134|        |  0:00:01|  0:00:01|
|    2| Fanout   |       2|      43|       5|      88|     133|        |  0:00:00|  0:00:01|
|    3| Fanout   |       3|      29|       5|      88|     133|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|      28|       5|      88|     133|        |  0:00:01|  0:00:02|
|    5| Fanout   |       0|      27|       6|      88|     132|        |  0:00:00|  0:00:02|
|    6| Route    |      24|      36|       9|       9|     120|       0|  0:00:01|  0:00:03|
|    7| Route    |      21|      29|       5|       5|     106|      16|  0:00:02|  0:00:05|
|    8| Route    |      17|      28|       6|       5|     100|      10|  0:00:02|  0:00:07|
|    9| Route    |      13|      28|       5|       5|     104|       8|  0:00:02|  0:00:09|
|   10| Route    |       9|      28|       6|       5|     106|       9|  0:00:02|  0:00:11|
|   11| Route    |       7|      28|       4|       4|     107|       5|  0:00:00|  0:00:11|
|   12| Route    |       7|      29|       5|       4|     107|       0|  0:00:01|  0:00:12|
|   13| Route    |       6|      29|       4|       4|     107|       2|  0:00:01|  0:00:13|
|   14| Route    |       5|      28|       5|       4|     110|       5|  0:00:00|  0:00:13|
|   15| Route    |       6|      29|       4|       4|     108|       0|  0:00:00|  0:00:13|
|   16| Route    |       6|      29|       5|       4|     107|       0|  0:00:01|  0:00:14|
|   17| Route    |       5|      28|       4|       4|     111|       5|  0:00:00|  0:00:14|
|   18| Route    |       6|      29|       5|       4|     107|       0|  0:00:01|  0:00:15|
|   19| Route    |       7|      29|       7|       4|     108|       0|  0:00:00|  0:00:15|
|   20| Route    |       7|      29|       5|       4|     109|       0|  0:00:01|  0:00:16|
|   21| Route    |       7|      29|       4|       4|     107|       0|  0:00:00|  0:00:16|
|   22| Route    |       7|      29|       6|       4|     110|       0|  0:00:01|  0:00:17|
|   23| Route    |       5|      28|       4|       4|     111|       8|  0:00:00|  0:00:17|
|   24| Route    |       7|      29|       6|       4|     110|       0|  0:00:01|  0:00:18|
|   25| Route    |       6|      29|       4|       4|     111|       2|  0:00:00|  0:00:18|
|   26| Route    |       5|      28|       5|       4|     111|       5|  0:00:01|  0:00:19|
|   27| Route    |       7|      29|       7|       4|     111|       0|  0:00:00|  0:00:19|
|   28| Route    |       6|      29|       5|       4|     111|       2|  0:00:01|  0:00:20|
|   29| Route    |       6|      28|       7|       4|     111|       2|  0:00:00|  0:00:20|
|   30| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:20|
|   31| Route    |       5|      28|       4|       4|     111|       5|  0:00:01|  0:00:21|
|   32| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:21|
|   33| Route    |       5|      28|       4|       4|     111|       8|  0:00:01|  0:00:22|
|   34| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:22|
|   35| Route    |       6|      29|       4|       4|     111|       2|  0:00:01|  0:00:23|
|   36| Route    |       5|      28|       5|       4|     111|       5|  0:00:00|  0:00:23|
|   37| Route    |       7|      29|       7|       4|     111|       0|  0:00:01|  0:00:24|
|   38| Route    |       6|      29|       5|       4|     111|       2|  0:00:00|  0:00:24|
|   39| Route    |       6|      28|       7|       4|     111|       2|  0:00:01|  0:00:25|
|   40| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:25|
|   41| Route    |       5|      28|       4|       4|     111|       5|  0:00:01|  0:00:26|
|   42| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:26|
|   43| Route    |       6|      29|       4|       4|     111|       2|  0:00:01|  0:00:27|
|   44| Route    |       6|      28|       6|       4|     111|       2|  0:00:00|  0:00:27|
|   45| Route    |       6|      29|       4|       4|     111|       0|  0:00:01|  0:00:28|
|   46| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:28|
|   47| Route    |       6|      28|       7|       4|     111|       2|  0:00:00|  0:00:28|
|   48| Route    |       6|      29|       5|       4|     111|       0|  0:00:01|  0:00:29|
|   49| Route    |       7|      29|       7|       4|     111|       0|  0:00:00|  0:00:29|
|   50| Route    |       5|      28|       5|       4|     111|       8|  0:00:01|  0:00:30|
|   51| Route    |       6|      29|       4|       4|     111|       0|  0:00:00|  0:00:30|
|   52| Route    |       7|      29|       6|       4|     111|       0|  0:00:01|  0:00:31|
|   53| Route    |       5|      28|       4|       4|     111|       8|  0:00:00|  0:00:31|
|   54| Route    |       7|      29|       6|       4|     111|       0|  0:00:01|  0:00:32|
|   55| Route    |       6|      29|       4|       4|     111|       2|  0:00:00|  0:00:32|
|   56| Route    |       5|      28|       5|       4|     111|       5|  0:00:01|  0:00:33|
|   57| Route    |       7|      29|       7|       4|     111|       0|  0:00:00|  0:00:33|
|   58| Route    |       6|      29|       5|       4|     111|       2|  0:00:01|  0:00:34|
|   59| Route    |       6|      28|       7|       4|     111|       2|  0:00:00|  0:00:34|
|   60| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:34|
|   61| Route    |       6|      29|       4|       4|     111|       0|  0:00:00|  0:00:34|
|   62| Route    |       6|      28|       6|       4|     111|       2|  0:00:00|  0:00:34|
|   63| Route    |       6|      29|       4|       4|     111|       0|  0:00:01|  0:00:35|
|   64| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:35|
|   65| Route    |       5|      28|       4|       4|     111|       8|  0:00:01|  0:00:36|
|   66| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:36|
|   67| Route    |       7|      29|       7|       4|     111|       0|  0:00:01|  0:00:37|
|   68| Route    |       5|      28|       5|       4|     111|       8|  0:00:00|  0:00:37|
|   69| Route    |       7|      29|       7|       4|     111|       0|  0:00:01|  0:00:38|
|   70| Route    |       6|      29|       5|       4|     111|       2|  0:00:00|  0:00:38|
|   71| Route    |       5|      28|       4|       4|     111|       5|  0:00:01|  0:00:39|
|   72| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:39|
|   73| Route    |       6|      29|       4|       4|     111|       2|  0:00:01|  0:00:40|
|   74| Route    |       6|      28|       6|       4|     111|       2|  0:00:00|  0:00:40|
|   75| Route    |       6|      29|       4|       4|     111|       0|  0:00:00|  0:00:40|
|   76| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:40|
|   77| Route    |       6|      28|       7|       4|     111|       2|  0:00:00|  0:00:40|
|   78| Route    |       6|      29|       5|       4|     111|       0|  0:00:01|  0:00:41|
|   79| Route    |       7|      29|       7|       4|     111|       0|  0:00:00|  0:00:41|
|   80| Route    |       5|      28|       5|       4|     111|       8|  0:00:01|  0:00:42|
|   81| Route    |       6|      29|       4|       4|     111|       0|  0:00:00|  0:00:42|
|   82| Route    |       7|      29|       6|       4|     111|       0|  0:00:01|  0:00:43|
|   83| Route    |       5|      28|       4|       4|     111|       8|  0:00:00|  0:00:43|
|   84| Route    |       7|      29|       6|       4|     111|       0|  0:00:01|  0:00:44|
|   85| Route    |       5|      28|       4|       4|     111|       8|  0:00:00|  0:00:44|
|   86| Route    |       6|      29|       5|       4|     111|       0|  0:00:01|  0:00:45|
|   87| Route    |       7|      29|       7|       4|     111|       0|  0:00:00|  0:00:45|
|   88| Route    |       5|      28|       5|       4|     111|       8|  0:00:00|  0:00:45|
|   89| Route    |       7|      29|       7|       4|     111|       0|  0:00:01|  0:00:46|
|   90| Route    |       6|      29|       5|       4|     111|       2|  0:00:00|  0:00:46|
|   91| Route    |       5|      28|       4|       4|     111|       5|  0:00:01|  0:00:47|
|   92| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:47|
|   93| Route    |       6|      29|       4|       4|     111|       2|  0:00:01|  0:00:48|
|   94| Route    |       6|      28|       6|       4|     111|       2|  0:00:00|  0:00:48|
|   95| Route    |       6|      29|       4|       4|     111|       0|  0:00:01|  0:00:49|
|   96| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:49|
|   97| Route    |       6|      28|       7|       4|     111|       2|  0:00:01|  0:00:50|
|   98| Route    |       6|      29|       5|       4|     111|       0|  0:00:00|  0:00:50|
|   99| Route    |       7|      29|       7|       4|     111|       0|  0:00:01|  0:00:51|
|  100| Route    |       5|      28|       5|       4|     111|       8|  0:00:00|  0:00:51|
|  101| Route    |       6|      29|       4|       4|     111|       0|  0:00:01|  0:00:52|
|  102| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:52|
|  103| Route    |       5|      28|       4|       4|     111|       8|  0:00:01|  0:00:53|
|  104| Route    |       7|      29|       6|       4|     111|       0|  0:00:00|  0:00:53|
|  105| Route    |       5|      28|       4|       4|     111|       8|  0:00:00|  0:00:53|
|  106| Clean    |       6|      29|      27|       4|     107|        |  0:00:02|  0:00:55|
|  107| Clean    |       6|      29|      21|       4|     108|        |  0:00:02|  0:00:57|
|  108| Clean    |       5|      28|      19|       4|     111|        |  0:00:01|  0:00:58|
|  109| Clean    |       6|      29|      20|       4|     109|        |  0:00:02|  0:01:00|
|  110| Clean    |       5|      28|      18|       4|     107|        |  0:00:02|  0:01:02|
|  111| Route    |       6|      29|       4|       4|     108|       0|  0:00:00|  0:01:02|
|  112| Route    |       5|      28|       6|       4|     106|       5|  0:00:01|  0:01:03|
|  113| Route    |       5|      29|       4|       4|     116|       0|  0:00:00|  0:01:03|
|  114| Route    |       4|      28|       6|       4|     113|       5|  0:00:01|  0:01:04|
|  115| Route    |       5|      45|       4|       4|     112|       0|  0:00:00|  0:01:04|
|  116| Route    |       4|      44|       5|       4|     109|       4|  0:00:01|  0:01:05|
|  117| Route    |       5|      29|       4|       4|     112|      29|  0:00:00|  0:01:05|
|  118| Route    |       4|      28|       5|       4|     109|       5|  0:00:01|  0:01:06|
|  119| Route    |       6|      29|       6|       4|     112|       0|  0:00:00|  0:01:06|
|  120| Route    |       5|      28|       5|       4|     107|       5|  0:00:01|  0:01:07|
|  121| Route    |       5|      29|       4|       4|     112|       0|  0:00:00|  0:01:07|
|  122| Route    |       5|      28|       5|       4|     107|       2|  0:00:01|  0:01:08|
|  123| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:08|
|  124| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:08|
|  125| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:09|
|  126| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:09|
|  127| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:09|
|  128| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:10|
|  129| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:10|
|  130| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:10|
|  131| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:11|
|  132| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:11|
|  133| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:11|
|  134| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:12|
|  135| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:12|
|  136| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:12|
|  137| Route    |       4|      29|       6|       4|     112|       0|  0:00:01|  0:01:13|
|  138| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:13|
|  139| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:13|
|  140| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:14|
|  141| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:14|
|  142| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:14|
|  143| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:14|
|  144| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:14|
|  145| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:14|
|  146| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:14|
|  147| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:14|
|  148| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:15|
|  149| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:15|
|  150| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:15|
|  151| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:15|
|  152| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:15|
|  153| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:15|
|  154| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:15|
|  155| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:15|
|  156| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:15|
|  157| Route    |       4|      29|       6|       4|     112|       0|  0:00:01|  0:01:16|
|  158| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:16|
|  159| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:16|
|  160| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:17|
|  161| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:17|
|  162| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:17|
|  163| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:18|
|  164| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:18|
|  165| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:18|
|  166| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:19|
|  167| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:19|
|  168| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:19|
|  169| Route    |       4|      29|       6|       4|     112|       0|  0:00:01|  0:01:20|
|  170| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:20|
|  171| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:20|
|  172| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:21|
|  173| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:21|
|  174| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:21|
|  175| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:22|
|  176| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:22|
|  177| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:22|
|  178| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:23|
|  179| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:23|
|  180| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:23|
|  181| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:24|
|  182| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:24|
|  183| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:24|
|  184| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:25|
|  185| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:25|
|  186| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:25|
|  187| Route    |       4|      29|       6|       4|     112|       0|  0:00:01|  0:01:26|
|  188| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:26|
|  189| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:26|
|  190| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:27|
|  191| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:27|
|  192| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:27|
|  193| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:28|
|  194| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:29|
|  195| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:29|
|  196| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:30|
|  197| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:30|
|  198| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:31|
|  199| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:31|
|  200| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:32|
|  201| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:33|
|  202| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:34|
|  203| Route    |       4|      29|       4|       4|     112|       0|  0:00:00|  0:01:34|
|  204| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:34|
|  205| Route    |       4|      29|       4|       4|     112|       0|  0:00:01|  0:01:35|
|  206| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:35|
|  207| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:35|
|  208| Route    |       3|      28|       5|       4|     109|       6|  0:00:01|  0:01:36|
|  209| Route    |       4|      29|       6|       4|     112|       0|  0:00:00|  0:01:36|
|  210| Route    |       3|      28|       5|       4|     109|       6|  0:00:00|  0:01:36|
|  211| Clean    |       4|      29|      16|       4|     108|        |  0:00:02|  0:01:38|
|  212| Clean    |       3|      28|      17|       4|     107|        |  0:00:02|  0:01:40|
|  213| Clean    |       4|      29|      17|       4|     105|        |  0:00:04|  0:01:44|
|  214| Clean    |       3|      28|      16|       4|     107|        |  0:00:02|  0:01:46|
|  215| Clean    |       4|      29|      17|       4|     106|        |  0:00:06|  0:01:52|
|  216| Route    |       4|      29|       5|       4|     106|       0|  0:00:00|  0:01:52|
|  217| Route    |       3|      28|       6|       4|     107|       6|  0:00:01|  0:01:53|
|  218| Route    |       4|      29|       5|       4|     106|       0|  0:00:00|  0:01:53|
|  219| Route    |       4|      29|       6|       4|     106|       0|  0:00:01|  0:01:54|
|  220| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:01:54|
|  221| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:01:54|
|  222| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:01:55|
|  223| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:01:55|
|  224| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:01:55|
|  225| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:01:55|
|  226| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:01:55|
|  227| Route    |       4|      29|       6|       4|     107|       0|  0:00:01|  0:01:56|
|  228| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:01:56|
|  229| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:01:56|
|  230| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:01:57|
|  231| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:01:57|
|  232| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:01:58|
|  233| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:01:59|
|  234| Route    |       3|      28|       5|       4|     107|       6|  0:00:02|  0:02:01|
|  235| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:01|
|  236| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:01|
|  237| Route    |       4|      29|       6|       4|     107|       0|  0:00:01|  0:02:02|
|  238| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:02|
|  239| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:02|
|  240| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:02|
|  241| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:02|
|  242| Route    |       3|      28|       5|       4|     107|       6|  0:00:02|  0:02:04|
|  243| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:05|
|  244| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:05|
|  245| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:05|
|  246| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:06|
|  247| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:06|
|  248| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:06|
|  249| Route    |       4|      29|       6|       4|     107|       0|  0:00:01|  0:02:07|
|  250| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:07|
|  251| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:07|
|  252| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:07|
|  253| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:07|
|  254| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:08|
|  255| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:08|
|  256| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:08|
|  257| Route    |       4|      29|       6|       4|     107|       0|  0:00:01|  0:02:09|
|  258| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:09|
|  259| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:09|
|  260| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:10|
|  261| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:10|
|  262| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:10|
|  263| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:11|
|  264| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:11|
|  265| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:11|
|  266| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:11|
|  267| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:11|
|  268| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:12|
|  269| Route    |       4|      29|       6|       4|     107|       0|  0:00:01|  0:02:13|
|  270| Route    |       3|      28|       5|       4|     107|       6|  0:00:02|  0:02:15|
|  271| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:16|
|  272| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:17|
|  273| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:18|
|  274| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:18|
|  275| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:19|
|  276| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:19|
|  277| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:19|
|  278| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:19|
|  279| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:19|
|  280| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:20|
|  281| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:20|
|  282| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:20|
|  283| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:21|
|  284| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:21|
|  285| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:21|
|  286| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:22|
|  287| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:22|
|  288| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:22|
|  289| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:22|
|  290| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:22|
|  291| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:23|
|  292| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:23|
|  293| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:23|
|  294| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:24|
|  295| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:24|
|  296| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:24|
|  297| Route    |       4|      29|       6|       4|     107|       0|  0:00:01|  0:02:25|
|  298| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:25|
|  299| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:25|
|  300| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:26|
|  301| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:26|
|  302| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:26|
|  303| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:27|
|  304| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:27|
|  305| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:28|
|  306| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:28|
|  307| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:28|
|  308| Route    |       3|      28|       5|       4|     107|       6|  0:00:01|  0:02:29|
|  309| Route    |       4|      29|       6|       4|     107|       0|  0:00:00|  0:02:29|
|  310| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:29|
|  311| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:30|
|  312| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:30|
|  313| Route    |       4|      29|       4|       4|     107|       0|  0:00:01|  0:02:31|
|  314| Route    |       3|      28|       5|       4|     107|       6|  0:00:00|  0:02:31|
|  315| Route    |       4|      29|       4|       4|     107|       0|  0:00:00|  0:02:31|
|  316| Clean    |       3|      28|      15|       4|     107|        |  0:00:02|  0:02:33|
|  317| Clean    |       4|      29|      16|       4|     104|        |  0:00:02|  0:02:35|
|  318| Clean    |       4|      29|      15|       4|     105|        |  0:00:02|  0:02:37|
|  319| Clean    |       4|      29|      15|       4|     104|        |  0:00:01|  0:02:38|
|  320| Clean    |       4|      29|      15|       4|     105|        |  0:00:02|  0:02:40|
|  321| Route    |       4|      29|       4|       4|     105|       0|  0:00:01|  0:02:41|
|  322| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:41|
|  323| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:41|
|  324| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:42|
|  325| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:42|
|  326| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:42|
|  327| Route    |       4|      29|       6|       4|     106|       0|  0:00:01|  0:02:43|
|  328| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:43|
|  329| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:43|
|  330| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:44|
|  331| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:44|
|  332| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:44|
|  333| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:02:45|
|  334| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:45|
|  335| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:45|
|  336| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:46|
|  337| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:46|
|  338| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:46|
|  339| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:46|
|  340| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:46|
|  341| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:46|
|  342| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:46|
|  343| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:46|
|  344| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:47|
|  345| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:47|
|  346| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:47|
|  347| Route    |       4|      29|       6|       4|     106|       0|  0:00:01|  0:02:48|
|  348| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:48|
|  349| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:48|
|  350| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:49|
|  351| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:49|
|  352| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:49|
|  353| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:02:50|
|  354| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:50|
|  355| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:50|
|  356| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:51|
|  357| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:51|
|  358| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:51|
|  359| Route    |       4|      29|       6|       4|     106|       0|  0:00:01|  0:02:52|
|  360| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:52|
|  361| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:52|
|  362| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:52|
|  363| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:52|
|  364| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:53|
|  365| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:53|
|  366| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:53|
|  367| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:53|
|  368| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:53|
|  369| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:53|
|  370| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:54|
|  371| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:54|
|  372| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:55|
|  373| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:55|
|  374| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:55|
|  375| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:02:56|
|  376| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:56|
|  377| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:56|
|  378| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:57|
|  379| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:02:57|
|  380| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:57|
|  381| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:02:58|
|  382| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:02:58|
|  383| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:02:58|
|  384| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:02:59|
|  385| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:00|
|  386| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:01|
|  387| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:03:01|
|  388| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:03:01|
|  389| Route    |       4|      29|       6|       4|     106|       0|  0:00:01|  0:03:02|
|  390| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:03:02|
|  391| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:03|
|  392| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:04|
|  393| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:03:04|
|  394| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:03:04|
|  395| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:05|
|  396| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:06|
|  397| Route    |       4|      29|       6|       4|     106|       0|  0:00:01|  0:03:07|
|  398| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:03:07|
|  399| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:03:07|
|  400| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:08|
|  401| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:09|
|  402| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:03:09|
|  403| Route    |       4|      29|       4|       4|     106|       0|  0:00:00|  0:03:09|
|  404| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:10|
|  405| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:11|
|  406| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:12|
|  407| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:03:12|
|  408| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:13|
|  409| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:03:13|
|  410| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:14|
|  411| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:15|
|  412| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:03:15|
|  413| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:16|
|  414| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:17|
|  415| Route    |       4|      29|       4|       4|     106|       0|  0:00:01|  0:03:18|
|  416| Route    |       3|      28|       5|       4|     106|       6|  0:00:00|  0:03:18|
|  417| Route    |       4|      29|       6|       4|     106|       0|  0:00:00|  0:03:18|
|  418| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:19|
|  419| Route    |       4|      29|       6|       4|     106|       0|  0:00:01|  0:03:20|
|  420| Route    |       3|      28|       5|       4|     106|       6|  0:00:01|  0:03:21|
|  421| Clean    |       4|      29|      15|       4|     104|        |  0:00:02|  0:03:23|
|  422| Clean    |       4|      29|      15|       4|     105|        |  0:00:02|  0:03:25|
|  423| Clean    |       4|      29|      16|       4|     104|        |  0:00:02|  0:03:27|
|  424| Clean    |       4|      29|      16|       4|     105|        |  0:00:03|  0:03:30|
|  425| Clean    |       4|      29|      16|       4|     104|        |  0:00:01|  0:03:31|
|  426| Filter   |       4|      29|       5|       4|     104|       0|  0:00:01|  0:03:32|
|  427| Filter   |       4|      29|       4|       4|     104|       0|  0:00:00|  0:03:32|
|  428| Filter   |       3|      28|       5|       4|     105|       6|  0:00:00|  0:03:32|
|  429| Filter   |       5|      30|       4|       4|     104|       0|  0:00:01|  0:03:33|
|  430| Filter   |       0|      27|       8|       8|      96|      22|  0:00:00|  0:03:33|
|  430| Recorner |       0|      27|       0|       8|      96|        |  0:00:00|  0:03:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
