 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS1
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS33
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack PS37
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 17780  -1143000 -1460500 -952500 -1460500 -952500 -1587500
     -936980 -1587500 -936980 -1720000 -970000 -1720000)
    (connect (terminal wire) (terminal smd Q7-2))
   )
   (wire (path BOT 17780  -1333500 -508000 -1280000 -508000 -1280000 -720000)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 17780  -571500 2159000 -280000 2159000 -280000 2150000)
    (connect (terminal via) (terminal smd J4-4))
   )
   (wire (path TOP 17780  466981 -1912300 466981 -2156530 200000 -2156530
     200000 -1980000)
    (connect (terminal wire) (terminal smd L3-0))
   )
   (wire (path BOT 17780  -381000 -254000 -469999 -254000 -469999 -180000
     -470000 -180000)
    (connect (terminal via) (terminal smd C25-0))
   )
   (wire (path BOT 17780  1397000 -635000 1158560 -635000 1158560 -710000)
    (connect (terminal via) (terminal smd VR2-1))
   )
   (wire (path BOT 17780  -127000 -1016000 -63500 -1016000 -63500 -891945)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 17780  -1841500 -1270000 -1710000 -1270000 -1710000 -1217000)
    (connect (terminal via) (terminal smd U10-44))
   )
   (wire (path BOT 17780  889000 0 750000 0 750000 -25000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (wire (path BOT 17780  -470000 -180000 -446640 -180000 -446640 -50000)
    (connect (terminal smd C25-0) (terminal smd C24-0))
   )
   (wire (path BOT 17780  -762000 0 -762000 63500 -770000 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 17780  -1143000 -1270000 -1143000 -1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -1460500 -254000 -1460500 190000 -1830000 190000)
    (connect (terminal via) (terminal smd L2-0))
   )
   (wire (path BOT 17780  -1333500 -254000 -1460500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -446640 -50000 -446640 30000)
    (connect (terminal smd C24-0) (terminal wire))
   )
   (wire (path BOT 17780  -1905000 -889000 -1970000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 17780  -1280000 -720000 -1397000 -720000 -1397000 -770000
     -1280000 -770000)
    (connect (terminal smd U10-0) (terminal smd U10-1))
   )
   (wire (path BOT 17780  -870000 10000 -870000 -40000)
    (connect (terminal wire) (terminal smd U11-5))
   )
   (wire (path BOT 17780  -1143000 -1460500 -1143000 -1500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 17780  -200000 1980000 -200000 1651000 -63500 1651000)
    (connect (terminal smd L1-0) (terminal via))
   )
   (wire (path BOT 17780  -1692720 -540000 -1692720 267720 -1968500 543500
     -1968500 952500 -1778000 1143000)
    (connect (terminal smd C10-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -1944147 -1675458 -1941000 -1672311 -1941000 -1620000)
    (connect (terminal via) (terminal smd U10-29))
    (type protect)
   )
   (wire (path BOT 17780  -1070000 -30000 -1070000 -40000)
    (connect (terminal wire) (terminal smd U11-1))
    (type protect)
   )
   (wire (path BOT 17780  -1070000 3500 -1070000 -30000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1130000 63500 -1070000 3500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -837785 701572 -952500 701572 -1111797 542275
     -1530000 542275 -1567133 505142 -1567133 332132 -1298501 63500
     -1270000 63500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -63500 -852000 -63500 -891945)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -90000 -825500 -63500 -852000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1066500 -1576500 -1055500 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1143000 -1500000 -1066500 -1576500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1066500 -1576500 -1110000 -1620000 -1280000 -1620000)
    (connect (terminal wire) (terminal smd U10-18))
    (type protect)
   )
   (wire (path BOT 17780  -1055500 -1587500 -970000 -1673000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1186487 -870000 -1186487 -750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1186487 -870000 -1186487 -938661 -1217826 -970000
     -1280000 -970000)
    (connect (terminal wire) (terminal smd U10-5))
    (type protect)
   )
   (wire (path BOT 17780  -1186487 -870000 -1280000 -870000)
    (connect (terminal wire) (terminal smd U10-3))
    (type protect)
   )
   (wire (path BOT 17780  -1186487 -750000 -1216487 -720000 -1280000 -720000)
    (connect (terminal wire) (terminal smd U10-0))
    (type protect)
   )
   (wire (path BOT 17780  -1991000 -889000 -1970000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -2032000 -930000 -1991000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -480140 63500 -446640 30000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -816500 63500 -770000 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -870000 10000 -816500 63500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -920000 -40000 -870000 -40000)
    (connect (terminal smd U11-4) (terminal smd U11-5))
    (type protect)
   )
   (wire (path BOT 17780  -970000 -40000 -920000 -40000)
    (connect (terminal smd U11-3) (terminal smd U11-4))
    (type protect)
   )
   (wire (path BOT 17780  -1020000 -40000 -970000 -40000)
    (connect (terminal smd U11-2) (terminal smd U11-3))
    (type protect)
   )
   (wire (path BOT 17780  -1070000 -40000 -1020000 -40000)
    (connect (terminal smd U11-1) (terminal smd U11-2))
    (type protect)
   )
   (wire (path BOT 17780  956192 -1422395 950000 -1428587 950000 -1500000)
    (connect (terminal via) (terminal smd D2-1))
    (type protect)
   )
   (wire (path BOT 17780  1158560 -1490000 1158560 -1554707 1213853 -1610000
     1368560 -1610000)
    (connect (terminal smd VR1-1) (terminal smd L6-1))
    (type protect)
   )
   (wire (path BOT 17780  1158560 -1360000 1158560 -1490000)
    (connect (terminal smd C21-0) (terminal smd VR1-1))
    (type protect)
   )
   (wire (path BOT 17780  1158560 -850000 1157524 -859021 1158560 -857985
     1158560 -710000)
    (connect (terminal smd C22-0) (terminal smd VR2-1))
    (type protect)
   )
   (wire (path BOT 17780  751335 -854258 750000 -855593 750000 -950000)
    (connect (terminal via) (terminal smd U8-2))
    (type protect)
   )
   (wire (path BOT 17780  750000 -1310000 750000 -1200000)
    (connect (terminal smd U8-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -1523000 -1230000 -1510000 -1217000)
    (connect (terminal wire) (terminal smd U10-41))
    (type protect)
   )
   (wire (path BOT 17780  -1710000 -1217000 -1635000 -1230000 -1523000 -1230000)
    (connect (terminal smd U10-44) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1523000 -1230000 -1510000 -1243000 -1510000 -1417000)
    (connect (terminal wire) (terminal smd U10-42))
    (type protect)
   )
   (wire (path BOT 17780  -1510000 -1417000 -1710000 -1417000)
    (connect (terminal smd U10-42) (terminal smd U10-43))
    (type protect)
   )
   (wire (path BOT 17780  -1510000 -1417000 -1507092 -1417000 -1492867 -1402775)
    (connect (terminal smd U10-42) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1710000 -1217000 -1710000 -1222775)
    (connect (terminal smd U10-44) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1710000 -1417000 -1710000 -1222775)
    (connect (terminal smd U10-43) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -2032000 -1020000 -2090000 -1020000 -2110000 -1040000
     -2110000 -1090000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1158560 -1360000 1158560 -1307064 1079500 -1307064
     1079500 -1333500)
    (connect (terminal smd C21-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -2032000 -1020000 -1841500 -1020000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1841500 -1020000 -1778000 -1020000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -444500 -2032000 317500 -2032000 508000 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -1778000 -1020000 -1740000 -1020000 -1710000 -1050000
     -1710000 -1217000)
    (connect (terminal wire) (terminal smd U10-44))
    (type protect)
   )
   (wire (path BOT 17780  508000 -2222500 0 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -1692720 -540000 -1905000 -752280 -1905000 -889000)
    (connect (terminal smd C10-0) (terminal via))
   )
   (wire (path TOP 17780  -1865000 -1600000 -1868689 -1600000 -1944147 -1675458)
    (connect (terminal smd U2-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  580000 -2160000 400000 -1980000 200000 -1980000)
    (connect (terminal wire) (terminal smd L3-0))
    (type protect)
   )
   (wire (path TOP 50800  1830000 -550000 1830000 -190000)
    (connect (terminal wire) (terminal smd L4-0))
    (type protect)
   )
   (wire (path TOP 50800  -200000 1980000 -444500 1980000)
    (connect (terminal smd L1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1810000 510000 -1810000 182214 -1818962 173252
     -1830000 190000)
    (connect (terminal wire) (terminal smd L2-0))
    (type protect)
   )
   (wire (path TOP 17780  840000 -762720 751335 -851385 751335 -854258)
    (connect (terminal smd C15-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25399  334670 -590202 334872 -590000 420000 -590000)
    (connect (terminal via) (terminal smd U6-2))
    (type protect)
   )
   (wire (path TOP 17780  -837280 820000 -837785 819495 -837785 701572)
    (connect (terminal smd C13-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -837280 820000 -942599 925319 -942599 993239
     -944391 995031 -944391 1078353 -993058 1127020 -1084520 1127020)
    (connect (terminal smd C13-0) (terminal smd U3-33))
    (type protect)
   )
   (wire (path TOP 17780  350000 80000 270500 80000 254000 63500)
    (connect (terminal smd U4-2) (terminal wire))
   )
   (wire (path TOP 17780  -444500 -2032000 -451900 -2032000 -469900 -2050000
     -536640 -2050000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 50800  -444500 1980000 -516402 1980000 -537474 1958928
     -537474 1772526 -650000 1660000)
    (connect (terminal wire) (terminal smd U5-11))
    (type protect)
   )
   (wire (path TOP 17780  0 -2222500 63500 -2159000 63500 -1442720)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  1100000 1543980 1016000 1543980 1016000 1587500
     952500 1587500)
    (connect (terminal smd Q1-2) (terminal wire))
   )
   (wire (path TOP 17780  150000 300000 254000 196000 254000 63500)
    (connect (terminal smd C19-0) (terminal wire))
   )
   (wire (path TOP 17780  952500 1587500 571500 1587500 381000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 17780  663360 2100000 663360 2222500 921804 2222500
     985304 2159000 985304 1683804 952500 1651000 952500 1587500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 17780  -63500 1651000 317500 1651000 381000 1714500
     381000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -1378920 1720380 -1378921 1720380 -1378921 1714500)
    (connect (terminal smd C18-0) (terminal wire))
   )
   (wire (path TOP 17780  1178080 -1697461 1178080 -1697460)
    (connect (terminal smd U9-1) (terminal wire))
   )
   (wire (path TOP 17780  1079500 -1333500 1016000 -1397000 1016000 -1460500
     958651 -1517849 958651 -1697461 1178080 -1697460)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -1378921 1714500 -1378921 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER -1333500 -508000 (contact pcb))
   (via $VIA_POWER -571500 2159000 (contact pcb))
   (via $VIA_POWER -381000 -254000 (contact pcb))
   (via $VIA_POWER 1397000 -635000 (contact pcb))
   (via $VIA_POWER -127000 -1016000 (contact pcb))
   (via $VIA_POWER -1841500 -1270000 (contact pcb))
   (via $VIA_POWER 889000 0 (contact pcb))
   (via $VIA_POWER -762000 0 (contact pcb))
   (via $VIA_POWER -1143000 -1270000 (contact pcb))
   (via $VIA_POWER -1460500 -254000)
   (via $VIA_POWER -1333500 -254000 (contact pcb))
   (via $VIA_POWER -63500 1651000)
   (via PS33 -1778000 1143000 (contact pcb))
   (via PS33 -1944147 -1675458 (contact pcb))
   (via PS33 -1270000 63500 (contact pcb))
   (via PS33 -837785 701572 (contact pcb))
   (via PS33 956192 -1422395 (contact pcb))
   (via PS33 751335 -854258 (contact pcb))
   (via PS33 334670 -590202 (contact pcb))
   (via PS33 750000 -1200000 (contact pcb))
   (via PS33 1079500 -1333500 (contact pcb))
   (via PS33 508000 -2222500 (contact pcb))
   (via PS33 -444500 -2032000)
   (via PS33 -1905000 -889000 (contact pcb))
   (via PS33 0 -2222500)
   (via PS1 1800000 -2000000 (net GND )
    (type protect) (contact pcb))
   (via PS1 -1800000 -2000000 (net GND )
    (type protect) (contact pcb))
   (via PS1 1800000 2000000 (net GND )
    (type protect) (contact pcb))
   (via PS1 -1800000 2000000 (net GND )
    (type protect) (contact pcb))
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 17780  -1079500 -1143000 -1079500 -1073811 -1280000 -1073811
     -1280000 -1070000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path TOP 17780  -889000 -1143000 -1079500 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -529610 -860127 -889000 -860127 -889000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -1138853 785412 -1320499 603766 -1535594 603766)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  560000 -1862720 515550 -1861820 472083 -1861820
     -529610 -860127)
    (connect (terminal smd C23-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -811901 390000 -811901 459322 -1136941 784362
     -1139520 784362 -1139520 922020)
    (connect (terminal wire) (terminal smd U3-29))
    (type protect)
   )
   (wire (path TOP 17780  -1968170 878840 -1978660 878840)
    (connect (terminal wire) (terminal smd J3-1))
    (type protect)
   )
   (wire (path TOP 17780  -1535594 603766 -1810668 878840 -1968170 878840)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1139520 922020 -1138853 921353 -1138853 785412)
    (connect (terminal smd U3-29) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -1968170 878840 -1975458 871552 -1978660 878840)
    (connect (terminal wire) (terminal smd J3-1))
    (type protect)
   )
   (wire (path TOP 17780  -529610 -860127 -811901 -577836 -811901 350000
     -811901 390000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -1079500 -1143000)
   (via $VIA_SIGNAL -889000 -1143000)
   (via PS33 -1535594 603766)
   (via PS33 -1138853 785412)
   (via PS33 -529610 -860127)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 17780  762000 -1079500 762000 -1038115 654099 -1038115)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  1079500 -889000 1063750 -889000 1063750 -1016000
     762000 -1016000 762000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -190500 -317500 -190500 -508000 889000 -508000
     889000 -889000 1079500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  -508000 -508000 -508000 -317500 -190500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -1635000 -1655000 -1635000 -1568945 -1359055 -1568945
     -1359055 -952500 -1460500 -952500 -1460500 -635000 -1397000 -635000
     -1397000 -444500 -1206500 -444500 -1206500 -508000 -508000 -508000)
    (connect (terminal smd U10-24) (terminal via))
   )
   (wire (path BOT 17780  654099 -1038115 654099 -1038617)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  638156 -1021670 605000 -985000 492500 -872500
     27499 -872500 -234060 -610941 -584058 -610941 -666094 -528905
     -1123904 -528905 -1205940 -610941 -1207054 -610941)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  638156 -1021670 638155 -1021669)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  638156 -1021670 654099 -1037613 654099 -1038115)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  647629 -1032147 638156 -1021670)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  647629 -1032147 654099 -1038617)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  654099 -1039303 647629 -1032147)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  650000 -1170000 654099 -1165901)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  654099 -1165901 654099 -1039303)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  654099 -1039303 654099 -1038617)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  570000 -1180000 640000 -1180000 650000 -1170000)
    (connect (terminal smd U8-16) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 17780  -1207054 -610941 -1210000 -610000 -1220000 -600000
     -1220000 380000 -1750000 910000 -1750000 1046696 -1719676 1077020
     -1644520 1077020)
    (connect (terminal via) (terminal smd U3-17))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 762000 -1079500)
   (via $VIA_SIGNAL 1079500 -889000)
   (via $VIA_SIGNAL -190500 -317500)
   (via $VIA_SIGNAL -508000 -508000)
   (via PS33 -1207054 -610941)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 17780  -1524000 0 -1206500 0 -1206500 127000
     -300000 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -2095500 0 -1524000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -1535000 -1655000 -1535000 -1524000 -1397000 -1524000
     -1397000 -1079500 -1587500 -1079500 -1587500 -975000 -2095500 -975000
     -2095500 0)
    (connect (terminal smd U10-22) (terminal via))
   )
   (wire (path BOT 17780  -300000 127000 -300000 934369 -455631 1090000
     -1510394 1090000 -1520000 1100000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  650000 -950000 645000 -950000 520000 -825000
     40000 -825000 -300000 -485000 -300000 127000)
    (connect (terminal smd U8-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1520000 1100000 -1573374 1027020 -1644520 1027020)
    (connect (terminal via) (terminal smd U3-18))
    (type protect)
   )
   (via $VIA_SIGNAL -1524000 0)
   (via $VIA_SIGNAL -2095500 0)
   (via PS33 -1520000 1100000)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 17780  -1841500 -1460500 -1778000 -1460500 -1778000 -1270000
     -1397000 -1270000 -1397000 -889000 -1016000 -889000 -1016000 -863640
     -698500 -863640 -698500 -913318 -444500 -913318 -444500 -381000
     -127000 -381000 -127000 -339492 0 -339492 0 -250000
     72720 -250000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 17780  -1585000 -1655000 -1585000 -1524000 -1841500 -1524000
     -1841500 -1460500)
    (connect (terminal smd U10-23) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 -1460500)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 17780  -1941000 -1070000 -1991000 -1070227 -2046651 -1070227
     -2070562 -1094138 -2070562 -1665024 -1969703 -1765883 -1596837 -1765883
     -1512720 -1850000)
    (connect (terminal smd U10-40) (terminal smd R21-0))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 17780  1072720 2100000 1250000 2100000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 17780  1250000 2100000 1250000 2055675 1365858 1939817
     1365858 1758113 1375523 1748448 1491505 1748448 1564960 1674993
     1564960 1600040 1565000 1600000)
    (connect (terminal smd R1-1) (terminal smd U1-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 17780  1450000 1850000 1450000 2072720 1422720 2100000)
    (connect (terminal smd R3-0) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 17780  1630000 1600000 1626817 1603183 1626817 1703989
     1480806 1850000 1450000 1850000)
    (connect (terminal smd U1-0) (terminal smd R3-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 17780  450000 1900000 450000 2100000)
    (connect (terminal smd C1-0) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 17780  450000 2100000 550259 1999741 834277 1999741
     898067 2063531 898067 2073196 900000 2100000)
    (connect (terminal smd C2-1) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 50800  288288 1900000 450000 1900000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  288288 1900000 194204 1994084)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 17780  190000 1980000 270000 1900000 288288 1900000)
    (connect (terminal smd L1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 17780  1277280 1850000 1277280 1410913 1237563 1371196
     1115176 1371196 1100000 1356020)
    (connect (terminal smd R3-1) (terminal smd Q1-1))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 17780  -1477280 -869409 -1477280 -1000000)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 17780  -1466576 -766576 -1477280 -777280 -1477280 -869409)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1450000 -750000 -1466576 -766576)
    (connect (terminal smd R6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1477280 -869409 -1650074 -869409 -1735000 -954335
     -1735000 -1170000)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 17780  -1670000 -1170000 -1650000 -1150000 -1650000 -1000000)
    (connect (terminal smd U2-0) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 17780  -1670000 -1170000 -1640000 -1200000 -1472720 -1200000)
    (connect (terminal smd U2-0) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 17780  -1750000 -550000 -1477280 -550000 -1450000 -577280)
    (connect (terminal smd C3-0) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 17780  -1832708 -550000 -1950000 -550000)
    (connect (terminal wire) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 17780  -1813500 -550000 -1832708 -550000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1750000 -550000 -1813500 -550000)
    (connect (terminal smd C3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1830000 -200000 -1750000 -280000)
    (connect (terminal smd L2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1750000 -280000 -1750000 -550000)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 17780  -1830000 -200000 -1779935 -164980 -1750000 -194915
     -1750000 -280000)
    (connect (terminal smd L2-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 17780  -1300000 -1200000 -1300000 -1100000 -1200000 -1000000)
    (connect (terminal smd R7-1) (terminal smd Q2-1))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 17780  -700000 -1600000 -773868 -1600000 -1090000 -1916132
     -1090000 -2010000 -1130000 -2050000 -1332721 -2050000 -1492720 -1890001
     -1492720 -1730000)
    (connect (terminal smd R10-0) (terminal smd R9-1))
    (type protect)
   )
   (wire (path TOP 17780  -1492720 -1730000 -1522720 -1760000 -1690000 -1760000
     -1800000 -1650000 -1800000 -1600000)
    (connect (terminal smd R9-1) (terminal smd U2-5))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 17780  -1735000 -1600000 -1735000 -1435000 -1700000 -1400000
     -1472720 -1400000)
    (connect (terminal smd U2-6) (terminal smd R11-0))
    (type protect)
   )
   (wire (path TOP 17780  -1600000 -1710000 -1529346 -1639346)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1735000 -1600000 -1735000 -1665000 -1690000 -1710000
     -1600000 -1710000)
    (connect (terminal smd U2-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1529346 -1639346 -1410654 -1639346 -1340000 -1710000
     -1320000 -1730000)
    (connect (terminal wire) (terminal smd R9-0))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 17780  -536640 -1850000 -550000 -1850000 -750000 -2050000)
    (connect (terminal smd C5-0) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 17780  -536640 -1850000 -536640 -1609360 -527280 -1600000)
    (connect (terminal smd C5-0) (terminal smd R10-1))
    (type protect)
   )
   (wire (path TOP 50800  -190000 -1980000 -320000 -1850000)
    (connect (terminal smd L3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -320000 -1850000 -330000 -1840000 -526640 -1840000
     -536640 -1850000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 17780  -320000 -1850000 -536640 -1850000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 17780  -190000 -1980000 -295000 -1850000 -320000 -1850000)
    (connect (terminal smd L3-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 17780  -1100000 -1412040 -1112040 -1400000 -1300000 -1400000)
    (connect (terminal smd Q3-1) (terminal smd R11-1))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 17780  1500000 950000 1500000 1170000)
    (connect (terminal smd R13-1) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 17780  1450000 700000 1450000 900000 1500000 950000)
    (connect (terminal smd R14-0) (terminal smd R13-1))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 17780  1565000 1170000 1565000 1057720 1672720 950000)
    (connect (terminal smd U1-6) (terminal smd R13-0))
    (type protect)
   )
   (wire (path TOP 17780  1565000 1170000 1565000 1265001 1540001 1290000
     1290000 1290000 1260000 1260000 1260000 1132720)
    (connect (terminal smd U1-6) (terminal smd R15-0))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 17780  1750000 500000 1950000 500000)
    (connect (terminal smd C7-0) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 17780  1750000 500000 1477280 500000 1450000 527280)
    (connect (terminal smd C7-0) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 50800  1750000 292963 1750000 500000)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  1750000 292963 1847035 195928)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 17780  1830000 200000 1757849 141678 1750000 149527
     1750000 292963)
    (connect (terminal smd L4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 17780  1100000 960000 1260000 960000)
    (connect (terminal smd Q4-1) (terminal smd R15-1))
    (type protect)
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 17780  420000 -640000 420000 -640700 392500 -640115
     227866 -640115 193040 -674941 193040 -690700)
    (connect (terminal smd U6-3) (terminal smd L5-0))
    (type protect)
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 17780  680000 -590000 840000 -590000)
    (connect (terminal smd U6-7) (terminal smd C15-1))
    (type protect)
   )
   (wire (path TOP 17780  680000 -640000 680000 -590000)
    (connect (terminal smd U6-6) (terminal smd U6-7))
    (type protect)
   )
   (wire (path TOP 17780  680000 -690000 680000 -640000)
    (connect (terminal smd U6-5) (terminal smd U6-6))
    (type protect)
   )
   (wire (path TOP 17780  680000 -690000 680000 -801170 642954 -838216
     640000 -830000)
    (connect (terminal smd U6-5) (terminal smd R18-0))
    (type protect)
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 17780  420000 -540000 420000 -540700 203567 -540700
     200262 -537395 193040 -520700)
    (connect (terminal smd U6-1) (terminal smd L5-1))
    (type protect)
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 17780  1416840 -1603480 1416840 -1494120 1372720 -1450000)
    (connect (terminal smd U9-4) (terminal smd R27-1))
    (type protect)
   )
   )
   (Net #00160 
   (rule
   )
   (wire (path BOT 17780  1090000 -2050000 900000 -2050000)
    (connect (terminal smd D5-1) (terminal smd R28-0))
    (type protect)
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 17780  810000 -1960000 731008 -2038992 731008 -2042659
     727280 -2050000)
    (connect (terminal via) (terminal smd R28-1))
    (type protect)
   )
   (wire (path TOP 17780  1178080 -1603480 1223480 -1603480 1260000 -1640000
     1260000 -1960000 810000 -1960000)
    (connect (terminal smd U9-0) (terminal via))
    (type protect)
   )
   (via PS33 810000 -1960000)
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 17780  -875000 1950000 -875000 2175000 -870000 2180000)
    (connect (terminal smd U5-3) (terminal smd R31-0))
    (type protect)
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 17780  -1513389 480784 -910643 480784 -787675 603752)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -1109207 1845027 -1144973 1845027 -1671660 1318340
     -1671660 918340 -1885000 705000 -1885000 610490 -1755294 480784
     -1680784 480784 -1680000 480000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -1110000 1920000 -1152720 1877280 -1210000 1877280)
    (connect (terminal wire) (terminal smd R19-0))
    (type protect)
   )
   (wire (path TOP 17780  -1025000 1950000 -1035000 1940000 -1090000 1940000
     -1110000 1920000)
    (connect (terminal smd U5-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -787675 603752 -710927 680500 -703980 680500)
    (connect (terminal via) (terminal smd Q5-2))
    (type protect)
   )
   (wire (path TOP 17780  -1680000 480000 -1514173 480000 -1513389 480784)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -1110000 1920000 -1110000 1845820 -1109207 1845027)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS33 -787675 603752)
   (via PS33 -1513389 480784)
   (via PS33 -1680000 480000)
   (via PS33 -1109207 1845027)
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 17780  -1513389 358823 -778604 358823 -364342 773085)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -1040000 2080000 -1040000 2000000 -1704680 1335320
     -1704680 950320 -1925000 730000 -1925000 595000 -1690000 360000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -950000 1950000 -951299 1950000 -951677 2025000
     -951677 2094981 -1038579 2181883)
    (connect (terminal smd U5-4) (terminal smd R20-0))
    (type protect)
   )
   (wire (path TOP 17780  -364342 773085 -363980 772723 -363980 680500)
    (connect (terminal via) (terminal smd Q6-2))
    (type protect)
   )
   (wire (path TOP 17780  -1690000 360000 -1688823 358823 -1513389 358823)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -1038579 2181883 -1040000 2180462 -1040000 2080000)
    (connect (terminal smd R20-0) (terminal via))
    (type protect)
   )
   (via PS33 -364342 773085)
   (via PS33 -1513389 358823)
   (via PS33 -1690000 360000)
   (via PS33 -1040000 2080000)
   )
   (Net #00176 
   (rule
   )
   (wire (path TOP 17780  -100000 -50000 -100000 -250000)
    (connect (terminal smd D1-0) (terminal smd R17-0))
    (type protect)
   )
   )
   (Net #00195 
   (rule
   )
   (wire (path BOT 17780  -660000 -50000 -820000 -50000 -820000 -90000)
    (connect (terminal smd C24-1) (terminal smd U11-6))
   )
   )
   (Net #00197 
   (rule
   )
   (wire (path BOT 17780  -630000 -180000 -713780 -180000 -713780 -140000
     -820000 -140000)
    (connect (terminal smd C12-0) (terminal smd U11-7))
   )
   )
   (Net #00198 
   (rule
   )
   (wire (path BOT 17780  -630000 -352720 -762000 -352720 -762000 -190000
     -820000 -190000)
    (connect (terminal smd C12-1) (terminal smd U11-8))
   )
   )
   (Net #00199 
   (rule
   )
   (wire (path BOT 17780  -1157960 -1720000 -1287960 -1850000 -1340000 -1850000)
    (connect (terminal smd Q7-1) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net #00200 
   (rule
   )
   (wire (path BOT 17780  -1065506 -1912026 -1063980 -1910500)
    (connect (terminal wire) (terminal smd Q7-0))
    (type protect)
   )
   (wire (path BOT 50800  -1220000 -2120000 -1220000 -1967136 -1164890 -1912026
     -1065506 -1912026)
    (connect (terminal smd J2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1063980 -1910500 279500 -1910500 310000 -1880000)
    (connect (terminal smd Q7-0) (terminal smd D6-0))
    (type protect)
   )
   )
   (Net #00217 
   (rule
   )
   (wire (path BOT 17780  930000 -1180000 1108560 -1180000 1158560 -1230000)
    (connect (terminal smd U8-8) (terminal smd R23-1))
    (type protect)
   )
   )
   (Net #00218 
   (rule
   )
   (wire (path BOT 17780  930000 -1130000 936135 -1123865 1016135 -1123865
     1130000 -1010000 1158560 -1010000)
    (connect (terminal smd U8-7) (terminal smd R24-1))
    (type protect)
   )
   )
   (Net #00224 
   (rule
   )
   (wire (path BOT 17780  570000 -1130000 500000 -1130000 480000 -1150000
     480000 -1450000 560000 -1530000 560000 -1690000)
    (connect (terminal smd U8-17) (terminal smd C23-0))
    (type protect)
   )
   )
   (Net #00229 
   (rule
   )
   (wire (path BOT 17780  700000 -1310000 700000 -1427039 768579 -1495618
     768579 -1611421 727280 -1652720 727280 -1700000)
    (connect (terminal smd U8-13) (terminal smd R25-1))
    (type protect)
   )
   )
   (Net #00230 
   (rule
   )
   (wire (path BOT 17780  930000 -1080000 940000 -1080000)
    (connect (terminal smd U8-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  580000 -1300000 580000 -1360000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  580000 -1360000 639098 -1419098 639098 -1784296
     704802 -1850000 727280 -1850000)
    (connect (terminal wire) (terminal smd R26-1))
    (type protect)
   )
   (wire (path BOT 17780  930000 -1080000 870969 -1080000 800485 -1150484
     729516 -1150484 580000 -1300000)
    (connect (terminal smd U8-6) (terminal wire))
    (type protect)
   )
   )
   (Net #00244 
   (rule
   )
   (wire (path BOT 17780  900000 -1700000 1090000 -1700000)
    (connect (terminal smd R25-0) (terminal smd D3-1))
    (type protect)
   )
   )
   (Net #00245 
   (rule
   )
   (wire (path BOT 17780  900000 -1850000 1090000 -1850000)
    (connect (terminal smd R26-0) (terminal smd D4-1))
    (type protect)
   )
   )
   (Net +BAT 
   (rule
   )
   (wire (path BOT 50800  1500000 -735000 1635000 -600000 1745000 -600000)
    (connect (terminal via) (terminal smd SW1-1))
    (type protect)
   )
   (wire (path TOP 50800  1178080 -1793980 1178025 -1793925 966727 -1793925
     800000 -1627198 800000 -1435000 1500000 -735000)
    (connect (terminal smd U9-2) (terminal via))
    (type protect)
   )
   (via PS33 1500000 -735000)
   )
   (Net EX_SIDE0 
   (rule
   )
   (wire (path BOT 17780  670560 1750060 670560 1660560 600000 1590000
     -1180789 1590000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  663360 1900000 662954 1908542 670560 1900936
     670560 1750060)
    (connect (terminal smd C1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -1180789 1590000 -1301013 1590000 -1339520 1551493
     -1339520 1482020)
    (connect (terminal via) (terminal smd U3-4))
    (type protect)
   )
   (via PS33 670560 1750060)
   (via PS33 -1180789 1590000)
   )
   (Net EX_SIDE1 
   (rule
   )
   (wire (path BOT 17780  -1604368 -760630 -1604368 650000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1604368 650000 -1502247 752121 -1502247 1033596)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -1502247 1033596 -1540000 1010000 -1540391 980625
     -1540384 980632 -1540384 922884 -1539520 922020)
    (connect (terminal via) (terminal smd U3-21))
    (type protect)
   )
   (wire (path TOP 17780  -1750000 -763360 -1607098 -763360 -1604368 -760630)
    (connect (terminal smd C3-1) (terminal via))
    (type protect)
   )
   (via PS33 -1502247 1033596)
   (via PS33 -1604368 -760630)
   )
   (Net EX_SIDE2 
   (rule
   )
   (wire (path BOT 17780  -859732 -1847218 -859732 -1450268 -1021422 -1288578
     -1021422 -677172)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -1021422 -677172 -1021422 431421 -1439520 849519
     -1439520 922020)
    (connect (terminal via) (terminal smd U3-23))
    (type protect)
   )
   (wire (path TOP 17780  -750000 -1850000 -752782 -1847218 -859732 -1847218)
    (connect (terminal smd C5-1) (terminal via))
    (type protect)
   )
   (via PS33 -1021422 -677172)
   (via PS33 -859732 -1847218)
   )
   (Net EX_SIDE3 
   (rule
   )
   (wire (path BOT 17780  432162 871220 433855 872913)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 17780  432162 871220 233680 871220)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  1601769 712214 1442763 871220 432162 871220)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 17780  1750000 713360 1748854 712214 1601769 712214)
    (connect (terminal smd C7-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 17780  233680 871220 233413 870953 -746492 870953
     -880000 1004461 -880000 1210000 -997020 1327020 -1084520 1327020)
    (connect (terminal via) (terminal smd U3-37))
    (type protect)
   )
   (via PS33 1601769 712214)
   (via PS33 233680 871220)
   )
   (Net OUT_SIDE0 
   (rule
   )
   (wire (path BOT 17780  776826 1406598 -1210000 1410000 -1240000 1390000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  777240 1450000 650000 1450000)
    (connect (terminal wire) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 17780  909500 1450000 910000 1440000 900000 1450000
     777240 1450000)
    (connect (terminal smd Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1240000 1390000 -1240000 1410000 -1239520 1455420
     -1239520 1482020)
    (connect (terminal via) (terminal smd U3-2))
    (type protect)
   )
   (wire (path TOP 17780  777240 1450000 776826 1449586 776826 1406598)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS33 -1240000 1390000)
   (via PS33 776826 1406598)
   )
   (Net OUT_SIDE1 
   (rule
   )
   (wire (path TOP 17780  -1106020 -809500 -990997 -809500 -961747 -780250
     -802970 -780250 -800000 -777280)
    (connect (terminal smd Q2-0) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 17780  -1106020 -809500 -1106020 416019 -1489520 799519
     -1489520 922020)
    (connect (terminal smd Q2-0) (terminal smd U3-22))
    (type protect)
   )
   )
   (Net OUT_SIDE2 
   (rule
   )
   (wire (path BOT 17780  -929640 -1257300 -952500 -1234440 -952500 -772500
     -900000 -670000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -909500 -1506020 -909500 -1360588 -874827 -1325915
     -803195 -1325915 -800000 -1322720)
    (connect (terminal smd Q3-0) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 17780  -900000 -670000 -900000 -580000 -930000 -550000
     -930000 459999 -1260001 790000 -1320000 790000 -1389520 859520
     -1389520 922020)
    (connect (terminal via) (terminal smd U3-24))
    (type protect)
   )
   (wire (path TOP 17780  -800000 -1322720 -836319 -1278270 -857289 -1257300
     -929640 -1257300)
    (connect (terminal smd R12-0) (terminal via))
    (type protect)
   )
   (via PS33 -900000 -670000)
   (via PS33 -929640 -1257300)
   )
   (Net OUT_SIDE3 
   (rule
   )
   (wire (path BOT 17780  641549 949142 635642 943235 278270 943235)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  654743 1053980 644467 1043704)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  654743 1053980 650000 1050000)
    (connect (terminal wire) (terminal smd R16-0))
    (type protect)
   )
   (wire (path TOP 17780  909500 1053980 654743 1053980)
    (connect (terminal smd Q4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  644467 1043704 650000 1050000)
    (connect (terminal wire) (terminal smd R16-0))
    (type protect)
   )
   (wire (path TOP 17780  278270 943235 -760355 943235 -840000 1022880
     -840000 1270000 -1000000 1430000 -1081540 1430000 -1084520 1427020)
    (connect (terminal via) (terminal smd U3-39))
    (type protect)
   )
   (wire (path TOP 17780  644467 1043704 641549 1040786 641549 949142)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS33 278270 943235)
   (via PS33 641549 949142)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 17780  -254000 -762000 -762000 -762000 -762000 -571500
     -1079500 -571500 -1079500 -698500 -1143000 -698500 -1143000 -1206500
     -1079500 -1206500 -1079500 -1397000 -1016000 -1397000 -1016000 -1524000
     -897086 -1524000 -897086 -1796309 -993878 -1796309 -993878 -1827758)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  -63500 -444500 -254000 -444500 -254000 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  47292 -143135 47292 -444500 -63500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  -1435000 -1655000 -1435000 -1915000)
    (connect (terminal smd U10-20) (terminal wire))
   )
   (wire (path BOT 17780  -993878 -1827758 -1001252 -1827758)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1001252 -1827758 -1016000 -1827758)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  47292 -143135 127000 -143135 127000 1016000
     952500 1016000 952500 2040000 95000 2040000 95000 2150000)
    (connect (terminal via) (terminal smd J4-1))
   )
   (wire (path BOT 17780  -552840 -1968500 280000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 17780  -1016000 -1827758 -1151256 -1827758 -1271461 -1947963
     -1402037 -1947963 -1435000 -1915000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  347500 -1968500 280000 -1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  381000 -1935000 347500 -1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -552840 -1968500 -553209 -1968869 -635369 -1968869)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -635369 -1968869 -899085 -1968869)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -936976 -1861050 -936976 -1866955 -976173 -1827758
     -993878 -1827758)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -44169 713847 -48256 717934)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -44169 667299 -44169 713847)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  47292 -143135 -44169 -51674 -44169 667299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -44169 713847 -44169 790936 -539390 1286157
     -1484677 1286157 -1540223 1341703)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -899085 -1968869 -936976 -1930978 -936976 -1861050)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  350000 15000 313438 15000 226730 -71708
     226730 -77805 161400 -143135 151350 -143135)
    (connect (terminal smd U4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1540223 1341703 -1540223 1240222 -1339520 1039519
     -1339520 922020)
    (connect (terminal via) (terminal smd U3-25))
    (type protect)
   )
   (wire (path TOP 17780  30687 720000 40000 720000)
    (connect (terminal wire) (terminal smd R29-0))
    (type protect)
   )
   (wire (path TOP 17780  -48256 717934 -46190 720000 30687 720000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  30687 720000 -54547 634766 -54547 593238
     -152342 495443 -264557 495443 -270000 490000)
    (connect (terminal wire) (terminal smd Q6-0))
    (type protect)
   )
   (wire (path TOP 17780  151350 -143135 47292 -143135)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL -254000 -762000)
   (via $VIA_SIGNAL -63500 -444500)
   (via PS33 -899085 -1968869)
   (via PS33 -936976 -1861050)
   (via PS33 -48256 717934)
   (via PS33 -1540223 1341703)
   (via PS33 47292 -143135)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 17780  -30000 2150000 -30000 2262460 -762000 2262460
     -762000 1651000 -1243979 1651000 -1243979 1587500 -1270000 1587500
     -1270000 1460500 -1428918 1460500 -1428918 1340200)
    (connect (terminal smd J4-2) (terminal via))
   )
   (wire (path BOT 17780  42779 825500 42779 877221 -420200 1340200
     -1428918 1340200)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  48260 -45720 42779 -40239 42779 383829)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  42779 449359 39580 446160)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  42779 383829 42779 449359)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  42779 449359 42779 762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  42779 762000 42779 825500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  165098 -50013 160805 -45720 48260 -45720)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  150000 -50000 165098 -50013)
    (connect (terminal smd U4-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  39580 446160 7143 413723 -533723 413723
     -610000 490000)
    (connect (terminal via) (terminal smd Q5-0))
    (type protect)
   )
   (wire (path TOP 17780  39580 446160 40000 446580)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  40000 446580 40000 560000)
    (connect (terminal wire) (terminal smd R22-0))
    (type protect)
   )
   (wire (path TOP 17780  -1428918 1340200 -1428918 1196781 -1289520 1057383
     -1289520 922020)
    (connect (terminal via) (terminal smd U3-26))
    (type protect)
   )
   (via PS33 39580 446160)
   (via PS33 48260 -45720)
   (via PS33 -1428918 1340200)
   )
   (Net "SENSORS AND ACTUATORS_LED_SINGLEWIRE" 
   (rule
   )
   )
   (Net "TOKEN TOKEN CONTROLLER_SWD_C" 
   (rule
   )
   (wire (path TOP 17780  -1978660 1386840 -1977663 1385843 -1817981 1385843
     -1759158 1327020 -1644520 1327020)
    (connect (terminal smd J3-3) (terminal smd U3-12))
    (type protect)
   )
   )
   (Net "TOKEN TOKEN CONTROLLER_SWD_D" 
   (rule
   )
   (wire (path TOP 17780  -1978660 1640840 -1842348 1640840 -1782618 1581110
     -1782618 1437549 -1721079 1376010 -1644520 1377020)
    (connect (terminal smd J3-4) (terminal smd U3-11))
    (type protect)
   )
   )
   (Net USB_BUS 
   (rule
   )
   (wire (path BOT 50800  1791460 -1249200 1792256 -1248404 1927709 -1248404
     1975463 -1296158 1975463 -1489537 1675000 -1790000)
    (connect (terminal smd J1-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1675000 -1790000 1540000 -1790000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  1540000 -1790000 1280000 -2050000 1250000 -2050000)
    (connect (terminal via) (terminal smd D5-0))
    (type protect)
   )
   (wire (path BOT 17780  1542447 -1499405 1462035 -1499405 1461440 -1500000)
    (connect (terminal via) (terminal smd L7-0))
    (type protect)
   )
   (wire (path TOP 50800  1540000 -1790000 1538374 -1790000 1534394 -1793980
     1416840 -1793980)
    (connect (terminal via) (terminal smd U9-3))
    (type protect)
   )
   (wire (path TOP 17780  1540000 -1790000 1540000 -1501852 1542447 -1499405)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS37 1540000 -1790000)
   (via PS33 1542447 -1499405)
   )
   (Net USB_DM 
   (rule
   )
   (wire (path BOT 17780  1791460 -1314200 1460000 -1314200)
    (connect (terminal smd J1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1424178 -1314200 1386838 -1276860 1333140 -1276860
     1250000 -1360000)
    (connect (terminal wire) (terminal smd C21-1))
    (type protect)
   )
   (wire (path BOT 17780  1460000 -1314200 1424178 -1314200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1379200 1250000 -1490000)
    (connect (terminal wire) (terminal smd VR1-0))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1368135 1250000 -1379200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1360000 1250000 -1368135)
    (connect (terminal smd C21-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1360000 1250000 -1348135)
    (connect (terminal smd C21-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1348135 1250000 -1340000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1340000 1250000 -1230000)
    (connect (terminal wire) (terminal smd R23-0))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1348135 1247092 -1345227 1250000 -1340000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1360000 1247092 -1365227 1250000 -1368135)
    (connect (terminal smd C21-1) (terminal wire))
    (type protect)
   )
   )
   (Net USB_DP 
   (rule
   )
   (wire (path BOT 17780  1791460 -1379200 1610000 -1379200)
    (connect (terminal smd J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1610000 -1379200 1550000 -1379200)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  1263916 -1141897 1250000 -1127981 1250000 -1010000)
    (connect (terminal via) (terminal smd R24-0))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -873098 1250000 -860000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -860000 1250000 -853098)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -853098 1250000 -850000)
    (connect (terminal wire) (terminal smd C22-1))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -880000 1250000 -873098)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -883098 1250000 -880000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -890000 1250000 -883098)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1010000 1250000 -890000)
    (connect (terminal smd R24-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -890000 1245259 -887839 1250000 -883098)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -850000 1245259 -847839 1250000 -843098)
    (connect (terminal smd C22-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -843098 1250000 -710000)
    (connect (terminal wire) (terminal smd VR2-0))
    (type protect)
   )
   (wire (path TOP 17780  1312697 -1141897 1263916 -1141897)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  1550000 -1379200 1312697 -1141897)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS33 1550000 -1379200)
   (via PS33 1263916 -1141897)
   )
   (Net USB_GND 
   (rule
   )
   (wire (path BOT 17780  1791460 -1509200 1744085 -1556575 1744085 -1643527
     1682612 -1705000 1460000 -1705000 1460000 -1610000)
    (connect (terminal smd J1-0) (terminal smd L6-0))
    (type protect)
   )
   )
   (Net VBAT 
   (rule
   )
   (wire (path TOP 17780  444500 -952500 444500 -830000 467280 -830000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 17780  0 -1079500 0 -952500 444500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 17780  0 -2120000 0 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 17780  220000 2150000 1083355 2150000 1083355 1275708
     1745000 1275708 1745000 -305000)
    (connect (terminal smd J4-0) (terminal smd SW1-0))
   )
   (wire (path BOT 63499  1010000 -765000 1010000 -555000 1260000 -305000
     1745000 -305000)
    (connect (terminal via) (terminal smd SW1-0))
    (type protect)
   )
   (wire (path BOT 38100  0 -2120000 -966000 -2120000)
    (connect (terminal via) (terminal smd J2-1))
    (type protect)
   )
   (wire (path BOT 38100  0 -2120000 290000 -2120000 310000 -2140000)
    (connect (terminal via) (terminal smd D6-1))
    (type protect)
   )
   (wire (path TOP 63499  1010000 -770000 1010000 -765000)
    (connect (terminal smd C14-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  420000 -690000 420000 -782720 467280 -830000)
    (connect (terminal smd U6-4) (terminal smd R18-1))
    (type protect)
   )
   (wire (path TOP 17780  467280 -830000 553920 -916640)
    (connect (terminal smd R18-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  553920 -916640 574782 -916640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  850000 -916640 863360 -916640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  863360 -916640 1006640 -916640 1010000 -920000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1010000 -920000 1010000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  574782 -916640 850000 -916640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1010000 -889000 1010000 -770000)
    (connect (terminal wire) (terminal smd C14-1))
    (type protect)
   )
   (wire (path TOP 50800  1010000 -920000 1010000 -952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 444500 -952500)
   (via $VIA_POWER 0 -1079500)
   (via PS33 1010000 -765000)
   (via PS33 0 -2120000)
   )
   (Net VCC_2V8 
   (rule
   )
   (wire (path BOT 17780  -513843 1014312 -513843 798399)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -470929 1302643 -340000 1171714 -340000 1160000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  -470929 1290765 -470929 1302643)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -800000 1660000 -798355 1665347)
    (connect (terminal smd U5-9) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -798355 1665347 -797560 1665347 -797560 1546860
     -543160 1292460 -443780 1292460)
    (connect (terminal wire) (terminal smd U7-4))
    (type protect)
   )
   (wire (path TOP 17780  -938277 1774968 -920000 1774968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -950000 1774968 -938277 1774968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -950000 1774968 -1151612 1774968 -1206200 1720380)
    (connect (terminal wire) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 17780  -950000 1724968 -950000 1774968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -950000 1660000 -950000 1724968)
    (connect (terminal smd U5-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1210000 2050000 -1211299 2050000 -1211299 2181883)
    (connect (terminal smd R19-1) (terminal smd R20-1))
    (type protect)
   )
   (wire (path TOP 17780  -1206200 1720380 -1257288 1720380 -1310660 1773752
     -1310660 1950639 -1254450 2006849 -1210000 2050000)
    (connect (terminal smd C18-1) (terminal smd R19-1))
    (type protect)
   )
   (wire (path TOP 17780  -686254 1774968 -592043 1869179 -592043 2074763
     -697280 2180000)
    (connect (terminal wire) (terminal smd R31-1))
    (type protect)
   )
   (wire (path TOP 17780  -830000 1774968 -813506 1774968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -920000 1774968 -830000 1774968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -800000 1774968 -800000 1660000)
    (connect (terminal wire) (terminal smd U5-9))
    (type protect)
   )
   (wire (path TOP 17780  -813506 1774968 -800000 1774968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -800000 1774968 -686254 1774968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -516020 680500 -515391 679871 -515391 621370
     -474021 580000 -250000 580000 -176020 653980 -176020 680500)
    (connect (terminal smd Q5-1) (terminal smd Q6-1))
    (type protect)
   )
   (wire (path TOP 17780  -513843 798399 -516020 796222 -516020 680500)
    (connect (terminal via) (terminal smd Q5-1))
    (type protect)
   )
   (wire (path TOP 17780  -340000 1160000 -340000 1060000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -340000 1060000 -385688 1014312 -513843 1014312)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -443780 1292460 -470929 1290765)
    (connect (terminal smd U7-4) (terminal via))
    (type protect)
   )
   (via PS33 -513843 798399)
   (via PS33 -513843 1014312)
   (via PS33 -340000 1160000)
   (via PS33 -470929 1290765)
   )
   (Net VCC_3V3 
   (rule
   )
   (wire (path BOT 17780  -1280000 -1020000 -1520000 -1020000 -1520000 -540000)
    (connect (terminal smd U10-6) (terminal smd C10-1))
   )
   (wire (path BOT 17780  -1520000 -540000 -1520000 -340000 -1320000 -340000)
    (connect (terminal smd C10-1) (terminal wire))
   )
   (wire (path BOT 17780  -1020000 -317500 -1070000 -317500 -1070000 -390000)
    (connect (terminal wire) (terminal smd U11-16))
   )
   (wire (path BOT 17780  -1020000 -390000 -1020000 -317500)
    (connect (terminal smd U11-15) (terminal wire))
   )
   (wire (path BOT 17780  -1120000 -444500 -1120000 -390000)
    (connect (terminal wire) (terminal smd U11-17))
   )
   (wire (path BOT 17780  -1020000 -390000 -1020000 -444500 -1120000 -444500)
    (connect (terminal smd U11-15) (terminal wire))
   )
   (wire (path TOP 17780  -381000 -444500 -381000 -950000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 17780  -470000 -444500 -381000 -444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 17780  952500 -190500 952500 508000 360000 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 17780  360000 508000 360000 490000 322720 452720
     322720 374641)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -470000 -352720 -508000 -352720 -508000 -444500)
    (connect (terminal smd C25-1) (terminal wire))
   )
   (wire (path BOT 17780  -1020000 -317500 -1020000 -240000 -820000 -240000)
    (connect (terminal wire) (terminal smd U11-9))
   )
   (wire (path BOT 17780  -571500 -444500 -945500 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 17780  -508000 -444500 -571500 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 17780  -1170000 -290000 -1170000 -340000)
    (connect (terminal smd U11-19) (terminal smd U11-18))
   )
   (wire (path BOT 17780  -508000 -444500 -470000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 17780  -970000 -390000 -970000 -420000)
    (connect (terminal smd U11-14) (terminal wire))
   )
   (wire (path TOP 17780  471360 0 471360 -54531)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  762000 -190500 414500 -190500 260000 -345000)
    (connect (terminal wire) (terminal smd D7-2))
    (type protect)
   )
   (wire (path BOT 17780  952500 -190500 762000 -190500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -470000 -444500 -470000 -357516 -465204 -352720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -945500 -444500 -970000 -420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1120000 -390000 -1170000 -340000)
    (connect (terminal smd U11-17) (terminal smd U11-18))
    (type protect)
   )
   (wire (path BOT 17780  -1170000 -340000 -1320000 -340000)
    (connect (terminal smd U11-18) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -970000 -390000 -1020000 -390000)
    (connect (terminal smd U11-14) (terminal smd U11-15))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1850000 1250000 -1686696 1250817 -1685879
     1250000 -1700000)
    (connect (terminal smd D4-0) (terminal smd D3-0))
    (type protect)
   )
   (wire (path BOT 17780  267105 -1089418 326523 -1030000 570000 -1030000)
    (connect (terminal via) (terminal smd U8-19))
    (type protect)
   )
   (wire (path BOT 17780  -580161 1140376 -1199017 1140376 -1199757 1139636)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  1344512 -1790000 1291135 -1843377 1260303 -1843377
     1250000 -1850000)
    (connect (terminal via) (terminal smd D4-0))
    (type protect)
   )
   (wire (path BOT 17780  1250000 -1700000 1172790 -1622790 1118948 -1622790
     1074932 -1578774 1074932 -1444932 940000 -1310000 850000 -1310000)
    (connect (terminal smd D3-0) (terminal smd U8-10))
    (type protect)
   )
   (wire (path BOT 17780  -1637318 1072682 -1637318 882448 -1709766 810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1199757 1139636 -1230121 1170000 -1540000 1170000
     -1549710 1160290 -1637318 1072682)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 17780  -1709766 810000 -1833167 686599 -1833167 683198)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -800000 -1051319 -800000 -1150000)
    (connect (terminal wire) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 17780  -800000 -950000 -800000 -1051319)
    (connect (terminal smd R8-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  1746640 1286640 1900000 1286640)
    (connect (terminal wire) (terminal smd C11-1))
    (type protect)
   )
   (wire (path TOP 17780  1746640 1286640 1700338 1332942 1267804 1332942
     1180685 1245823 475991 1245823)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  1630000 1170000 1746640 1286640)
    (connect (terminal smd U1-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  475991 1245823 475991 1448711 477280 1450000)
    (connect (terminal wire) (terminal smd R4-1))
    (type protect)
   )
   (wire (path TOP 17780  -1200000 -1750000 -1200000 -1946640)
    (connect (terminal wire) (terminal smd C9-1))
    (type protect)
   )
   (wire (path TOP 17780  -800000 -1051319 -799746 -1051065 -704156 -1051065
     -679258 -1075963 -679258 -1429736 -999522 -1750000 -1200000 -1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  322720 300000 471360 151360)
    (connect (terminal smd C19-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  475991 1245823 475991 1225744)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  475991 1225744 475991 1051289 477280 1050000)
    (connect (terminal wire) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 17780  540000 -490000 447500 -490000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  447500 -490000 420000 -490000)
    (connect (terminal wire) (terminal smd U6-0))
    (type protect)
   )
   (wire (path TOP 17780  680000 -490000 540000 -490000)
    (connect (terminal smd U6-9) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  653360 -330000 680000 -356640 680000 -444500)
    (connect (terminal smd C16-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -210000 1216705 -210000 1333360)
    (connect (terminal wire) (terminal smd C17-1))
    (type protect)
   )
   (wire (path TOP 17780  475991 1225744 466952 1216705 -210000 1216705)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -560041 1216705 -635796 1292460 -713780 1292460)
    (connect (terminal wire) (terminal smd U7-0))
    (type protect)
   )
   (wire (path TOP 17780  -210000 1216705 -560041 1216705)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -560041 1216705 -560041 1160496 -580161 1140376)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  -210000 1216705 -210000 1214165 -557501 1214165
     -560041 1216705)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1084520 1077020 -1084520 1027020)
    (connect (terminal smd U3-32) (terminal smd U3-31))
    (type protect)
   )
   (wire (path TOP 17780  -1084520 1027020 -1084520 977020)
    (connect (terminal smd U3-31) (terminal smd U3-30))
    (type protect)
   )
   (wire (path TOP 17780  -1010000 820000 -1011679 818375)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1017247 812988 -1020735 809614 -1020724 809625)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1010000 820000 -1017247 812988)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1017247 812988 -1020724 809625)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1011679 818375 -1017247 812988)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1084520 977020 -1011679 904179 -1011679 864450
     -1010000 820000)
    (connect (terminal smd U3-30) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 17780  56575 -393425 30000 -420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  420000 -490000 380000 -490000 283425 -393425
     56575 -393425)
    (connect (terminal smd U6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  267105 -1089418 267105 -1280155 262425 -1284835
     280000 -1270000)
    (connect (terminal via) (terminal smd C20-0))
    (type protect)
   )
   (wire (path TOP 17780  471360 40000 471360 31360)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  471360 151360 471360 40000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  471360 31360 471360 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  471360 -54531 471360 -131360 606500 -266500
     653360 -330000)
    (connect (terminal wire) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 17780  471360 -54531 466829 -50000 350000 -50000)
    (connect (terminal wire) (terminal smd U4-0))
    (type protect)
   )
   (wire (path TOP 17780  -1200000 -1750000 -1200000 -1670000 -1270000 -1600000
     -1670000 -1600000)
    (connect (terminal wire) (terminal smd U2-7))
    (type protect)
   )
   (wire (path TOP 17780  1028656 -2111344 1268656 -2111344 1310000 -2070000
     1344512 -2035488 1344512 -1790000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  267105 -1089418 399417 -1089418 430000 -1120001
     430000 -1805522 735822 -2111344 993900 -2111344 1028656 -2111344)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  30000 -420000 30000 -690001 30000 -909800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  30000 -909800 30000 -949481)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  30000 -949481 169937 -1089418 267105 -1089418)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 17780  30000 -949481 30000 -950000 -381000 -950000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  -1199757 1139636 -1199758 1109757 -1167021 1077020
     -1084520 1077020)
    (connect (terminal via) (terminal smd U3-32))
    (type protect)
   )
   (wire (path TOP 17780  -1833167 683198 -1891525 624840 -1978660 624840)
    (connect (terminal via) (terminal smd J3-0))
    (type protect)
   )
   (wire (path TOP 17780  477280 943920 360000 826640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  477280 1050000 477280 943920)
    (connect (terminal smd R16-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  360000 826640 360000 722526)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  360000 722526 255886 722526 253360 720000)
    (connect (terminal wire) (terminal smd R29-1))
    (type protect)
   )
   (wire (path TOP 17780  360000 560000 360000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  360000 722526 360000 560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 17780  360000 560000 253360 560000)
    (connect (terminal wire) (terminal smd R22-1))
    (type protect)
   )
   (wire (path TOP 17780  680000 -444500 680000 -490000)
    (connect (terminal wire) (terminal smd U6-9))
    (type protect)
   )
   (wire (path TOP 17780  -381000 -950000 -800000 -950000)
    (connect (terminal wire) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 17780  322720 374641 322720 300000)
    (connect (terminal wire) (terminal smd C19-1))
    (type protect)
   )
   (via $VIA_POWER -381000 -444500)
   (via PS33 -580161 1140376)
   (via PS33 1344512 -1790000)
   (via PS33 267105 -1089418)
   (via PS33 -1199757 1139636)
   (via PS33 -1833167 683198)
   (via PS33 952500 -190500)
   )
   (Net V_BUS 
   (rule
   )
   (wire (path BOT 17780  800000 -1310000 797037 -1312963 797037 -1380734
     858560 -1442257 858560 -1500000)
    (connect (terminal smd U8-11) (terminal smd D2-0))
    (type protect)
   )
   (wire (path BOT 17780  858560 -1500000 858560 -1561783 859701 -1562924
     896777 -1600000 1010000 -1600000)
    (connect (terminal smd D2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 17780  1370000 -1340000 1370000 -1500000)
    (connect (terminal via) (terminal smd L7-1))
    (type protect)
   )
   (wire (path TOP 17780  1010000 -1600000 1095557 -1514443 1095557 -1399638
     1155195 -1340000 1370000 -1340000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS33 1010000 -1600000)
   (via PS33 1370000 -1340000)
   )
  )
 )
